{
  "name": "d3-tools",
  "version": "0.0.1",
  "description": "A collections of tools to make using d3 easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwpray/d3-tools.git"
  },
  "author": "Nick Pray <nwpray@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwpray/d3-tools/issues"
  },
  "homepage": "https://github.com/nwpray/d3-tools#readme",
  "dependencies": {
    "d3": "4.8.0",
    "bootstrap-event-listeners": "0.0.0",
    "es6-event-emitter": "1.9.0"
  }
}
